<html>
<head>
	<title>Technology -BBC News</title>
	<style type="text/css">
		#topbar{
			width:1000px;
			margin:0 auto;
			height: 40px;

		}
		body{
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		#logo{
			margin-top: 8px;
			width: 100px;
			float: left;
			margin-right: 8px;
		}
		.topbar-section{
			float:left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
		}
		#signin_image{
			width: 25px;
			margin: 11px 15px; 
			float: left;
		}
		#signin-text{
			 font-weight: bold;
             font-size:90%;
             position:relative;
             top:14px;
             padding-right:50px;

		}
		.topbar-menu{
			font-weight: bold;
			font-size: 90%;
			padding: 13px 15px 0 15px ;
			height:27px;
		}
		#more-arrow{
			width: 12px;
			margin-left: 20px;
		}
		#search-box{
			background-color: #E4E4E4;
			border:none;
			font-weight: bold;
			font-size: 14px;
			padding: 5px;
			margin: 5px 0 5px 5px;
			float: left;
		}
		#magnifying-glass{
			height: 27px;
			margin-top:5px; 
		}
		.clear{
			clear: both;

		}
		#menu-bar-container{
			background-color: #BB1919;
			width:100%;	
			height: 70px;
			border-top: 2px #CCCCCC solid;
		}
		#meny-bar{
			width: 100px;
			margin: 0 auto;
			
		}
		h1{
			padding-left: 13%;
			position: relative;
			margin: 0;
			color: white;
			font-size: 40px;
			font-weight:normal;
			padding-top: 10px;
			float: left;
			
		}
		#menu-bar-2-container{
			background-color: #A91717;
			width: 100%;
		}
		#menu-bar-2{
			width: 1000px;
			margin: 0 auto;
			height: 40px;

		}
		#menu-bar-2 a{
			color: white;
			text-decoration: none;
			font-size: 14px;
			padding: 0 10px;
			border-right: 1px solid #BB4545;
			position: relative;
			top: 10px;

		}
		#menu-bar-2 a:hover{
				text-decoration: underline;
		}
		.no-border{
			border:none !important;
		}

		#menu-bar-2 img{
			height: 10px;
			position: relative;
			top: 12px;
		}
		#page-container{
			width: 1000px;
			margin: 0 auto;
		}
		h2{
			font-weight: normal;
			margin-top: 40px;
			font-size: 20px;
			border-bottom: 4px solid #A91717;
			width: 105px;
		}
		h3 a{
			color: black;
			font-size: 30px;
			text-decoration: none;
		}
		h3 a:hover{
			color: #1167a8;

		}
		#article-summary{
			color: #5a5a5a;
			width: 250px;
			float: left;

		}
		.clock{
			height: 15px;
			position: relative;
			top:2px;
		}
		#topic-link{
			text-decoration: none;
			color: #A91717;
			border-left: 1px solid #CCCCCC;
			padding-left: 10px;

		}
		#article-summary a:hover{
			color: #1167a8;

		}
		.date{
			padding-right: 10px;
			color: #5a5a5a;
			font-size: 15px;
		}
		#article-container{
			float: left;
			width: 670px;
			border-right: 1px solid #CCCCCC;
			padding-right: 20px;
		}
		#main-article-image{
			width: 400px;
			margin-left: 20px;
		}
		#article-hr{
			border-top:1px solid #a91717;
			width: 50px
		}
		.article-link{
			color: black;
			text-decoration: none;
		}
		#watch-listen{
			color: black;
			text-decoration: none;
			font-weight: normal;
			font-size: 20px;	
			/*margin-left: 20px;*/
			/*width: 250px;*/
		}
		.article-side-image{
			float: left;
			width: 90px;
			margin-right: 10px;

		}
		.watch-listen-link{
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 13px;

		}
		.watch-listen-link:hover{
			color: #1167a8;
		}
		.side-article{
			float: right;
			width: 190px;
			position: relative;
			top: -18px;
		}


	</style>
</head>
<body>
	<div id="topbar">
		<img id="logo" src="Images/bbc-logo.jpg" width="50" height="30">
		<div id="signin-div" class="topbar-section">
			<img id="signin_image" src="Images/sign_in_image.png">
			<span id="signin-text">Sign in</span>
		</div>
		<div class="topbar-section topbar-menu">
			News
			
		</div>
		<div class="topbar-section topbar-menu">
			Sports
			
		</div>

		<div class="topbar-section topbar-menu">
			Weather
			
		</div>

		<div class="topbar-section topbar-menu">
			iPlayer
			
		</div>
		<div class="topbar-section topbar-menu">
			TV
			
		</div>
		

		<div class="topbar-section topbar-menu">
			More
			<img id="more-arrow" src="Images/more-arrow.png">
		</div>
		<div class="topbar-section">
			<input id="search-box" type="text" value="Search">
			<input type="image" id="magnifying-glass" src="Images/magnifying-glass.png">
		</div>
	</div>
	<div class="clear"></div>
	<div id="menu-bar-container">
		<div id="menu-bar">
			<h1>NEWS</h1>
		</div>
		<div class="clear"></div>
		<div id="menu-bar-2-container">
			<div id="menu-bar-2">
				<a href="">Home</a>
				<a href="">UK</a>
				<a href="">World</a>
				<a href="">Business</a>
				<a href="">Politics</a>
				<a href="">Tech</a>
				<a href="">Science</a>
				<a href="">Health</a>
				<a href="">Education</a>
				<a href="">Entertainment & Arts</a>
				<a href="">Video & Audios</a>
				<a href="" class="no-border">More</a>
				<img id="down-arrow" src="Images/down-arrow.png">
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div id="page-container">
		<div id="main-article">
			<h2>Technology</h2>
			<div id="article-container">
				<h3><a href="">Asda bug exposed payment details</a></h3>
				<div id="article-summary"><p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
					<p><img class="clock" src="Images/clock.png"><span class="date">10 February 2020</span><a id="topic-link" href=""> Technology</a></p>
					<hr id="article-hr" align="left">
					<p><a class="article-link" href="http://www.completewebdevelopercourse.com/content/2-css/bbc.html">Surveillance firm hit in hack attack</a></p>
					<p><a class="article-link" href="">eBay flaw has excited for months</a></p>
				</div>
				<img id="main-article-image" src="Images/main-article-image.png">
				</div>
			</div>

			<div id="watch-listen">
				<h4>Watch/Listen</h4>
				<img class="article-side-image" src="Images/article1.png">
				<div class="side-article">
					<p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

					<p><img class="clock" src="Images/clock.png"><span class="date">10 February 2020</span><a id="topic-link" href=""> Technology</a></p>
				</div>
				
				<img class="article-side-image" src="Images/article2.png">
				<div class="side-article">
					<p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

					<p><img class="clock" src="Images/clock.png"><span class="date">10 February 2020</span></p>
				</div>
			</div>


	</div>
</body>
</html>